# hotdeal

./: README.md
backend/: .dockerignore  Codex.md  Dockerfile  Dockerfile.deploy  README.md  build.gradle  docker-compose.yml
backend/deploy/: docker-compose.prod.yml
backend/deploy/caddy/: Caddyfile
backend/docs/: FEATURE_SPEC.md
backend/src/main/java/com/web/hotdeal/: HotdealApplication.java
backend/src/main/java/com/web/hotdeal/commons/config/: CrawlerProperties.java  OpenApiConfig.java  PostgresEnumConstraintSync.java  QuerydslConfig.java  RateLimitProperties.java  RedisCacheConfig.java  WebCorsConfig.java
backend/src/main/java/com/web/hotdeal/commons/filter/: RequestIdFilter.java  RequestRateLimitFilter.java
backend/src/main/java/com/web/hotdeal/crawler/controller/: CrawlController.java
backend/src/main/java/com/web/hotdeal/crawler/model/: CrawlRun.java  CrawlRunResult.java  CrawlSourceRun.java  CrawlTriggerType.java  CrawledDeal.java
backend/src/main/java/com/web/hotdeal/crawler/repository/: CrawlRunRepository.java
backend/src/main/java/com/web/hotdeal/crawler/service/: AbstractJsoupCrawler.java  CrawlAdminService.java  CrawlCoordinator.java  CrawlIncrementalService.java  CrawlRunHistoryService.java  CrawlRunQueryService.java  CrawlScheduler.java  DealCrawler.java  DealIngestionService.java  PlaywrightFetcher.java  RobotsPolicyService.java
backend/src/main/java/com/web/hotdeal/crawler/support/: CrawlerUtils.java  DealTextExtractor.java
backend/src/main/java/com/web/hotdeal/deal/controller/: DealController.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/test/java/com/web/hotdeal/: HotdealApplicationTests.java
backend/src/test/resources/: application.yaml
backend/terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  user_data.sh.tftpl  variables.tf  versions.tf
frontend/: .gitignore  (+7 more)
(+51 files in other folders)
