FROM eclipse-temurin:25-jdk
WORKDIR /app

RUN set -eux; \
    apt-get update; \
    pkgs="\
      libnss3 \
      libnspr4 \
      libdbus-1-3 \
      libxcb1 \
      libxkbcommon0 \
      libx11-6 \
      libxcomposite1 \
      libxdamage1 \
      libxext6 \
      libxfixes3 \
      libxrandr2 \
      libgbm1 \
      libxcursor1 \
      libpango-1.0-0 \
      libpangocairo-1.0-0 \
      libcairo2 \
      libcairo-gobject2 \
      libgdk-pixbuf-2.0-0 \
    "; \
    for pair in \
      libglib2.0-0t64:libglib2.0-0 \
      libatk1.0-0t64:libatk1.0-0 \
      libatk-bridge2.0-0t64:libatk-bridge2.0-0 \
      libatspi2.0-0t64:libatspi2.0-0 \
      libcups2t64:libcups2 \
      libasound2t64:libasound2 \
      libgtk-3-0t64:libgtk-3-0; do \
      primary="${pair%%:*}"; \
      fallback="${pair##*:}"; \
      if apt-cache show "$primary" >/dev/null 2>&1; then \
        pkgs="$pkgs $primary"; \
      else \
        pkgs="$pkgs $fallback"; \
      fi; \
    done; \
    apt-get install -y --no-install-recommends $pkgs; \
    rm -rf /var/lib/apt/lists/*

COPY deploy-artifacts/app.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
